{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
